Source/AmRoMessageDialog/WinMessageBox.xaml

<Window x:Class="AmRoMessageDialog.WinMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AmRoMessageBox" 
        ShowInTaskbar="False"
        Height="Auto" 
        Width="Auto"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="Manual"
        Loaded="WinMessageBox_OnLoaded">

    <!--Add Material Design and Custom Resources-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="Resources/DefaultAppearance.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!--Main Grid-->
    <Grid>
        
        <!--Window Effect-->
        <!--===================================-->
        <DockPanel Name="DpWindowEffect" 
                   Background="{DynamicResource BaseEffectColor}" 
                   Opacity="{DynamicResource BaseEffectOpacity}" 
                   MinHeight="120"
                   MinWidth="350"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Visibility="Collapsed"
                   MouseDown="RectWindowEffect_OnMouseDown"/>
        
        <!--Container-->
        <!--===================================-->
        <md:Card Name="CardMain" 
                 Background="{DynamicResource BaseBackground}"
                 Foreground="{DynamicResource BaseForegroundColor}"
                 MinHeight="120"
                 MinWidth="350"
                 FlowDirection="RightToLeft"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 wpf:ShadowAssist.ShadowDepth="Depth3">
            <!--Container Grid-->
            <Grid>
                <Grid.RowDefinitions>
                    <!--Caption Row-->
                    <RowDefinition Height="*" Name="RowCaption"/>
                    <!--Message Row-->
                    <RowDefinition Height="Auto" Name="RowMessage"/>
                    <!--Buttons Row-->
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <!--Main Column-->
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Caption Section-->
                <DockPanel Grid.Row="0"
                           Grid.Column="0"
                           HorizontalAlignment="Stretch">
                    <!--Caption-->
                    <Label Name="LblCaption"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           Margin="5 0"
                           FontWeight="DemiBold"
                           FontSize="{DynamicResource BaseCaptionFontSize}"
                           FontFamily="{DynamicResource BaseFontFamily}"
                           Foreground="{DynamicResource BaseForegroundColor}">
                        ---------------
                    </Label>
                </DockPanel>

                <!--Message Section-->
                <DockPanel Name="SpMessage"
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="15 0"
                            FlowDirection="RightToLeft"
                            VerticalAlignment="Center">
                    <!--Message Box Icon-->
                    <md:PackIcon Name="MessageBoxIcon" 
                                 Kind="CheckCircle"
                                 Width="45"
                                 Height="45"
                                 Margin="5 3"
                                 VerticalAlignment="Top"
                                 Visibility="Visible"
                                 Foreground="{DynamicResource BaseIconColor}"/>
                    <!--Message Content-->
                    <TextBlock Name="TxtMessage"
                               Text="---------------"
                               VerticalAlignment="Center"
                               Margin="0 0 20 0"
                               TextWrapping="Wrap"
                               Foreground="{DynamicResource BaseForegroundColor}"
                               FontSize="{DynamicResource BaseMessageFontSize}"
                               FontFamily="{DynamicResource BaseFontFamily}"/>                  
                </DockPanel>

                <!--Buttons Section-->
                <StackPanel Name="SpButtons" 
                            Grid.Row="2"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Margin="0 5">
                    <!--Ok Button-->
                    <Button Name="BtnOk"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            Foreground="{DynamicResource BaseForegroundColor}"
                            FontFamily="{DynamicResource BaseFontFamily}"
                            Content="Ok"
                            Visibility="Collapsed"
                            Click="BtnOk_OnClick"/>

                    <!--Cancel Button-->
                    <Button Name="BtnCancel"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            Foreground="{DynamicResource PrimaryRed}"
                            FontFamily="{DynamicResource BaseFontFamily}"
                            Content="Cancel"
                            Visibility="Collapsed"
                            Click="BtnCancel_OnClick">
                        <Button.Resources>
                            <ResourceDictionary>
                                <!-- ReSharper disable once Xaml.RedundantResource -->
                                <SolidColorBrush x:Key="MaterialDesignFlatButtonRipple" Color="#FFCECF" />
                            </ResourceDictionary>
                        </Button.Resources>
                    </Button>

                    <!--Yes Button-->
                    <Button Name="BtnYes"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            Foreground="{DynamicResource BaseForegroundColor}"
                            FontFamily="{DynamicResource BaseFontFamily}"
                            Content="Yes"
                            Visibility="Collapsed"
                            Click="BtnYes_OnClick"/>

                    <!--No Button-->
                    <Button Name="BtnNo"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            Foreground="{DynamicResource PrimaryRed}"
                            FontFamily="{DynamicResource BaseFontFamily}"
                            Content="No"
                            Visibility="Collapsed"
                            Click="BtnNo_OnClick">
                        <Button.Resources>
                            <ResourceDictionary>
                                <!-- ReSharper disable once Xaml.RedundantResource -->
                                <SolidColorBrush x:Key="MaterialDesignFlatButtonRipple" Color="#FFCECF" />
                            </ResourceDictionary>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Grid>
        </md:Card>
        
    </Grid>
</Window>