Source/AmRoMessageDialog.Demo/MainWindow.xaml

<Window x:Class="AmRoMessageDialog.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AmRoMessageBoxDemo"
        WindowStartupLocation="CenterScreen"
        Height="670" 
        Width="825">

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Hidden">
        <StackPanel Margin="0 0 0 15">
            <TextBlock Background="#eee"
                       Padding="15"
                       TextAlignment="Center">
                <Label FontSize="18">
                    AmRoMessageBox Demo
                </Label>
                <LineBreak/>
                <Hyperlink NavigateUri="https://github.com/AmRo045/AmRoMessageBox"
                           RequestNavigate="Hyperlink_OnRequestNavigate">
                    Usage Guide
                </Hyperlink>
            </TextBlock>

            <Label FontSize="14"
                   Margin="15 10">Static mode</Label>

            <Button Name="BtnStaticMessageBox1"
                    Padding="8 15" 
                    Margin="25 5"
                    Content="Overload 1"
                    Click="BtnStaticMessageBox1_OnClick"/>

            <Button Name="BtnStaticMessageBox2"
                    Padding="8 15" 
                    Margin="25 5"
                    Content="Overload 2"
                    Click="BtnStaticMessageBox2_OnClick"/>

            <Button Name="BtnStaticMessageBox3"
                    Padding="8 15" 
                    Margin="25 5"
                    Content="Overload 3"
                    Click="BtnStaticMessageBox3_OnClick"/>

            <Button Name="BtnStaticMessageBox4"
                    Padding="8 15" 
                    Margin="25 5"
                    Content="Overload 4"
                    Click="BtnStaticMessageBox4_OnClick"/>

            <Label FontSize="14"
                   Margin="15 10">Non-Static mode</Label>

            <Button Name="BtnNonStaticMessageBox1"
                    Padding="8 15" 
                    Margin="25 5"
                    Content="Overload 1"
                    Click="BtnNonStaticMessageBox1_OnClick"/>

            <Button Name="BtnNonStaticMessageBox2"
                    Padding="8 15" 
                    Margin="25 5"
                    Content="Overload 2"
                    Click="BtnNonStaticMessageBox2_OnClick"/>

            <Button Name="BtnNonStaticMessageBox3"
                    Padding="8 15" 
                    Margin="25 5"
                    Content="Overload 3"
                    Click="BtnNonStaticMessageBox3_OnClick"/>

            <Button Name="BtnNonStaticMessageBox4"
                    Padding="8 15" 
                    Margin="25 5"
                    Content="Overload 4"
                    Click="BtnNonStaticMessageBox4_OnClick"/>
        </StackPanel>
    </ScrollViewer>
</Window>